{
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330.66666666666663,
                "y": 214.99999999999997
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 286.66666666666663,
                "y": 237.66666666666663
            }
        },
        "Pixel.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Sodgerel/Documents/University/6th_Semester/Mobile_Programming/Pixel/pixel/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel.tsx",
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Pixel.tsx",
        "Level_02.tmx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
