{
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Sodgerel/Documents/University/6th_Semester/Mobile_Programming/Pixel/pixel/assets/images/Terrain/Level_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 187.66666666666663
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 183.66666666666663
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.583828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.110491787106,
                "y": 184.04774823657084
            }
        },
        "Pixel.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Sodgerel/Documents/University/6th_Semester/Mobile_Programming/Pixel/pixel/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel.tsx",
        "Level_01.tmx",
        "Level_02.tmx",
        "Level_03.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel.tsx",
        "Level_02.tmx",
        "Level_01.tmx",
        "Level_03.tmx",
        "C:/Users/Sodgerel/Documents/University/6th_Semester/Mobile_Programming/Pixel/pixel/assets/images/Terrain/Level_03.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
